-
  name: read a file
  hosts: vagrant
  tasks:
    -
      name: read file
      command: cat inventory.txt #this will not show anything while running the playbook because the
      #cat will get executed on the node itself and we won't get output on controller ansible
